{
  "store.custom#martimiercoles": {
    "blocks": ["landing-layout#martimiercoles-container"]
  },
  "landing-layout#martimiercoles-container": {
    "children": [
      "martimiercoles-banner",
      "contador-vigencia",
      "martimiercoles-grid",
      "rich-text#related-title-2"
    ]
  },
  "martimiercoles-banner": {
    "props": {
      "bgImage": "https://chedrauimx.vteximg.com.br/arquivos/BH_1900X386.jpg",
      "logoImage": "https://chedrauimx.vteximg.com.br/arquivos/DS_Martimiercoles_Mayo2022.svg",
      "logoImageAlt": "Logo MartiMiércoles Chedraui Cuesta Menos"
    }
  },
  "contador-vigencia": {
    "props": {
      "title": "Descubre nuevas ofertas en",
      "martiMiercolesTitle": "¡Los precios más dulces!",
      "bgColor": "#80bc00"
    }
  },
  "martimiercoles-grid": {
    "props": {
      "categoriesSection": {
        "title": "Disfruta más productos con precios increíbles",
        "btnText": "Ir al Supermercado",
        "href": "/chedraui/super",
        "categories": [
          {
            "href": "/chedraui/super/frutas-y-verduras",
            "image": "https://chedrauimx.vteximg.com.br/arquivos/verduras.svg",
            "title": "Frutas y Verduras"
          },
          {
            "href": "/chedraui/super/carnes-y-aves",
            "image": "https://chedrauimx.vteximg.com.br/arquivos/Carnes.svg",
            "title": "Carnes y aves"
          },
          {
            "href": "\"/chedraui/super/pescados-y-mariscos\"",
            "image": "https://chedrauimx.vteximg.com.br/arquivos/Mariscos.svg",
            "title": "Pescados y mariscos"
          },
          {
            "href": "/chedraui/super/lacteos-y-huevo",
            "image": "https://chedrauimx.vteximg.com.br/arquivos/Lacteos.svg",
            "title": "Lácteos y huevo"
          }
        ]
      },
      "healthStepsSection": {
        "title": "4 pasos para mejorar una alimentación saludable",
        "titleColor": "#0d47a1",
        "steps": [
          {
            "id": 1,
            "title": "Fija un estilo para comer",
            "image": "https://chedrauimx.vteximg.com.br/arquivos/img-Paso 1.png",
            "bgImage": "https://chedrauimx.vteximg.com.br/arquivos/Back_paso1.jpg",
            "content": "Escuchar la palabra “dieta” puede ser algo complicado de asimilar y, en general, las fiestas se basan en alimentos bajos en calorías. Eso siempre funciona. Pero, lo mejor es un cambio de tu estilo para comer y, más importante aún, que sea sostenible para ti y tu familia. Los alimentos orgánicos siempre serán una buena opción."
          },
          {
            "id": 2,
            "title": "Incluye macro nutrientes",
            "image": "https://chedrauimx.vteximg.com.br/arquivos/img-Paso 2.png",
            "bgImage": "https://chedrauimx.vteximg.com.br/arquivos/Back_paso2.jpg",
            "content": "Una de las mejores formas es usando el método del plato: Tomas un plato y llenas la mitad con verduras. Un cuarto del restante, lo llenas de carne roja, pollo o mariscos. El cuarto restante del plato, lo divides a la mitad y en una parte pones tubérculos o leguminosas como papa, arroz, frijol, garbanzo, etc. y el restante puedes llenarlo con grasas naturales como aguacate, aceites, nueces, etc."
          },
          {
            "id": 3,
            "title": "Haz 5 comidas al día",
            "image": "https://chedrauimx.vteximg.com.br/arquivos/img-Paso 3.png",
            "bgImage": "https://chedrauimx.vteximg.com.br/arquivos/Back_paso3.jpg",
            "content": "Expertos en nutrición, recomiendan hacer 5 comidas al día: desayuno, colación, comida, colación y cena. Las colaciones pueden ser frutas, semillas, lácteos o algún cereal."
          },
          {
            "id": 4,
            "title": "Toma 2 litros de agua",
            "image": "https://chedrauimx.vteximg.com.br/arquivos/img-Paso 4.png",
            "bgImage": "https://chedrauimx.vteximg.com.br/arquivos/Back_paso4.jpg",
            "content": "Es por todos sabido que nuestro cuerpo es, en su mayoría, agua. Por lo que debemos mantenernos hidratados, bebiendo un mínimo de 2 litros de agua al día; preferentemente agua natural en lugar de agua mineral. Ten a la mano un garrafón de agua en lugar de refrescos o sodas. Con un consumo de agua correcto, convendría tener una botella reutilizable."
          }
        ]
      }
    }
  },
  "rich-text#related-title-2": {
    "props": {
      "text": "Descubre lo mejor en frescura",
      "font": "t-heading-4",
      "blockClass": "sectionTitle",
      "textColor": "c-on-blue"
    }
  }
}
