{
  "store.custom#motherday": {
    "blocks": ["landing-layout#motherday-container"]
  },
  "landing-layout#motherday-container": {
    "children": [
      "header-banner#section-header",
      "grid-sales#section-sales",
      "gallery-grid#section-gallery",
      "shelf-content#section-shelf-container",
      "monsory-grid#section-monsory",
      "more-details#section-more",
      "blog-grid#blog-section"
    ]
  },

  "header-banner#section-header": {
    "props": {
      "bgImagen": "https://chedrauimxqa.vteximg.com.br/arquivos/banner_hero.svg",
      "title": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
      "titleColor": "#fff",
      "isTitleBold": true,
      "images": [
        {
          "title": "titulo img",
          "alt": "Alt img",
          "href": "https://example.com",
          "imgDesktop": "https://chedrauimxqa.vteximg.com.br/arquivos/BH-Landing.jpg",
          "imgMobil": "https://chedrauimxqa.vteximg.com.br/arquivos/BH-Landing-mobile.jpg"
        },
        {
          "title": "titulo img",
          "alt": "Alt img",
          "href": "https://example.com",
          "imgDesktop": "https://chedrauimxqa.vteximg.com.br/arquivos/BH-Landing2.jpg",
          "imgMobil": "https://chedrauimxqa.vteximg.com.br/arquivos/BH-Landing2-mobile.jpg"
        }
      ]
    }
  },

  "grid-sales#section-sales": {
    "props": {
      "title": "Cuidado e higiene personal",
      "titleColor": "#000",
      "cards": [
        {
          "bgColor": "#f6f6f6",
          "title": "2x$135",
          "titleColor": "#DD756A",
          "text": "Talco para pies Curitas Silver 150ml",
          "wordToHighlight": "Curitas Silver ",
          "url": "https://example.com",
          "linkText": "COMPRAR >",

          "images": [
            {
              "alt": "'Imagen 1'",
              "imgDesktop": "https://chedrauimxqa.vteximg.com.br/arquivos/sm.png",
              "imgMobil": "https://chedrauimxqa.vteximg.com.br/arquivos/sm.png"
            }
          ]
        },
        {
          "bgColor": "#f6f6f6",
          "title": "16% De descuento",
          "titleColor": "#DD756A",
          "text": "Crema adhesiva Corega ultra 40 gr",
          "wordToHighlight": "Corega",
          "url": "https://example.com",
          "linkText": "COMPRAR >",

          "images": [
            {
              "alt": "Imagen",
              "imgDesktop": "https://chedrauimxqa.vteximg.com.br/arquivos/sm2.png",
              "imgMobil": "https://chedrauimxqa.vteximg.com.br/arquivos/sm.png"
            }
          ]
        },
        {
          "bgColor": "#f6f6f6",
          "title": "2x$169",
          "titleColor": "#DD756A",
          "text": "Pasta dental Sensodyne Menta 113gr",
          "wordToHighlight": "Sensodyne",
          "url": "https://example.com",
          "linkText": "COMPRAR >",

          "images": [
            {
              "alt": "Imagen",
              "imgDesktop": "https://chedrauimxqa.vteximg.com.br/arquivos/sm2.png",
              "imgMobil": "https://chedrauimxqa.vteximg.com.br/arquivos/sm.png"
            }
          ]
        },
        {
          "bgColor": "#f6f6f6",
          "title": "Precio especial",
          "titleColor": "#DD756A",
          "text": "Shampop Folicuré 700 ml",
          "wordToHighlight": "marcas",
          "url": "https://example.com",
          "linkText": "COMPRAR >",

          "images": [
            {
              "alt": "Imagen",
              "imgDesktop": "https://chedrauimxqa.vteximg.com.br/arquivos/sm2.png",
              "imgMobil": "https://chedrauimxqa.vteximg.com.br/arquivos/sm.png"
            }
          ]
        },
        {
          "bgColor": "#f6f6f6",
          "title": "2x$159",
          "titleColor": "#DD756A",
          "text": "Repelente Bye Bites 130ml",
          "wordToHighlight": "Bye Bites",
          "url": "https://example.com",
          "linkText": "COMPRAR >",

          "images": [
            {
              "alt": "Imagen",
              "imgDesktop": "https://chedrauimxqa.vteximg.com.br/arquivos/sm2.png",
              "imgMobil": "https://chedrauimxqa.vteximg.com.br/arquivos/sm.png"
            }
          ]
        },
        {
          "bgColor": "#f6f6f6",
          "title": "15% descuento",
          "titleColor": "#DD756A",
          "text": "Productos Isdin",
          "wordToHighlight": "Isdin",
          "url": "https://example.com",
          "linkText": "COMPRAR >",
          "images": [
            {
              "alt": "Imagen",
              "imgDesktop": "https://chedrauimxqa.vteximg.com.br/arquivos/sm2.png",
              "imgMobil": "https://chedrauimxqa.vteximg.com.br/arquivos/sm.png"
            }
          ]
        }
      ]
    }
  },

  "gallery-grid#section-gallery": {
    "props": {
      "title": "Radiante en todo momento",
      "titleColor": "#fff",
      "bgImagen": "https://chedrauimxqa.vteximg.com.br/arquivos/fondo.jpg",
      "images": [
        {
          "title": "Skin Care",
          "alt": "Alt img",
          "href": "https://example.com",
          "imagen": "https://chedrauimxqa.vteximg.com.br/arquivos/Skin-Care.jpg",
          "imgMobil": ""
        },
        {
          "title": "Cosméticos",
          "alt": "Alt img",
          "href": "https://example.com",
          "imagen": "https://chedrauimxqa.vteximg.com.br/arquivos/cosmeticos.jpg",
          "imgMobil": ""
        },
        {
          "title": "Perfumes",
          "alt": "Alt img",
          "href": "https://example.com",
          "imagen": "https://chedrauimxqa.vteximg.com.br/arquivos/perfume.jpg",
          "imgMobil": ""
        },
        {
          "title": "Cabello",
          "alt": "Alt img",
          "href": "https://example.com",
          "imagen": "https://chedrauimxqa.vteximg.com.br/arquivos/cabello.jpg",
          "imgMobil": ""
        },
        {
          "title": "Cabello",
          "alt": "Alt img",
          "href": "https://example.com",
          "imagen": "https://chedrauimxqa.vteximg.com.br/arquivos/cabello.jpg",
          "imgMobil": ""
        }
      ]
    }
  },

  "shelf-content#section-shelf-container": {
    "props": {
      "titleText": "Arma tu botiquín",
      "titleColor": "#fff",
      "bgImagen": "https://chedrauimxqa.vteximg.com.br/arquivos/fondo-consintiendo-a-mama.jpg",
      "showLink": true,
      "linkText": "Descubre más >",
      "linkColor": "#fff",
      "url": "https://example.com"
    },
    "children": ["list-context.product-list#demo1"]
  },

  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#demo1"],
    "children": ["slider-layout#demo-products"]
  },

  "product-summary.shelf#demo1": {
    "children": [
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },

  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "monsory-grid#section-monsory": {
    "props": {
      "title": "Vitaminas y suplementos",
      "titleColor": "#CE6E80",
      "images": [
        {
          "alt": "Para Mujer",
          "href": "https://www.chedraui.com.mx/promociones/suplementos-para-mujer",
          "src": "https://chedrauimx.vteximg.com.br/arquivos/cat_lp_p1_farmacia_mujer.webp",
          "imgMobil": "https://chedrauimx.vteximg.com.br/arquivos/cat_lp_p1-2_farmacia_mujer.webp"
        },
        {
          "alt": "Óseo",
          "href": "https://www.chedraui.com.mx/promociones/productos-para-los-huesos",
          "src": "https://chedrauimx.vteximg.com.br/arquivos/cat_lp_p2_farmacia_oseo.webp",
          "imgMobil": "https://chedrauimx.vteximg.com.br/arquivos/cat_lp_mobile_p2_farmacia_oseo.webp"
        },
        {
          "alt": "Nutrición deportiva",
          "href": "https://www.chedraui.com.mx/farmacia/naturistas/suplementos-naturistas",
          "src": "https://chedrauimxqa.vteximg.com.br/arquivos/cat_lp_p3_farmacia_nutricion.webp",
          "imgMobil": "https://chedrauimx.vteximg.com.br/arquivos/cat_lp_mobile_p3_farmacia_nutricion.webp"
        },
        {
          "alt": "Suplementos",
          "href": "https://www.chedraui.com.mx/promociones/suplementos-alimenticios",
          "src": "https://chedrauimx.vteximg.com.br/arquivos/cat_lp_p4_farmacia_suplementos.webp",
          "imgMobil": "https://chedrauimx.vteximg.com.br/arquivos/Horizontal copia.webp"
        },
        {
          "alt": "Vitamínicos",
          "href": "https://www.chedraui.com.mx/farmacia/vitaminas-y-suplementos/vitaminas",
          "src": "https://chedrauimx.vteximg.com.br/arquivos/cat_lp_p5_farmacia_vitaminicos.webpg",
          "imgMobil": "https://chedrauimx.vteximg.com.br/arquivos/cat_lp_mobile_p5_farmacia_vitaminicos.webp"
        }
      ]
    }
  },

  "more-details#section-more": {
    "props": {
      "title": "Salud íntima y bienestar",
      "bgImage": "",
      "url": "https://example.com",
      "text1": "Descubre más >",
      "showLink": true,
      "linkBgColor": "",
      "linkTextColor": "#000",
      "images": [
        {
          "title": "Linea blanca",
          "alt": "alt img",
          "href": "https://example.com",
          "imagen": "https://chedrauimxqa.vteximg.com.br/arquivos/linea-blanca.png",
          "imgMobil": ""
        },
        {
          "title": "Electrodomésticos",
          "alt": "alt img",
          "href": "https://example.com",
          "imagen": "https://chedrauimxqa.vteximg.com.br/arquivos/electrodomesticos.jpg",
          "imgMobil": ""
        },
        {
          "title": "Bocinas",
          "alt": "alt img",
          "href": "https://example.com",
          "imagen": "https://chedrauimxqa.vteximg.com.br/arquivos/bocinas.jpg",
          "imgMobil": ""
        }
      ]
    }
  },

  "blog-grid#blog-section": {
    "props": {
      "title": "Encuentra las mejores promociones para mamá",
      "imagen": "https://chedrauimxqa.vteximg.com.br/arquivos/copy.jpg",
      "imgMobil": "https://chedrauimxqa.vteximg.com.br/arquivos/Copy_lp_Mobile_p1_mama_300424.webp",
      "text1": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
      "text2": "Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi."
    }
  }
}
