{
  "store.custom#regresoclases": {
    "blocks": ["landing-layout#regresoclases-container"]
  },
  "landing-layout#regresoclases-container": {
    "children": [
      "slider-imagen#section-carrucel-img",
      "slider-hero#section-slider-hero"
  ]
  },
  "slider-imagen#section-carrucel-img": {
    "children": ["list-context.image-list#demo"]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "srcDesktop": "https://storecomponents.vteximg.com.br/files/banner-infocard2.png"
        },
        {
          "srcDesktop": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/Group%207%20(1)%20(1)%20(1)%20(1)%20(1)___c6b3ed853fb16a08b265753b50e0c57a.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },

  "slider-hero#section-slider-hero":{
    "props": {
    "bgImagen": "https://chedrauimxqa.vteximg.com.br/arquivos/banner_hero.svg",
    "title": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
    "titleColor": "#fff",
    "isTitleBold": true
    },
    "children": ["list-context.image-list#demo1"]
  },

  "list-context.image-list#demo1": {
    "children": ["slider-layout#demo-images1"],
    "props": {
      "height": 650,
      "images": [
        {
          "srcDesktop": "https://storecomponents.vteximg.com.br/files/bh1.png"
        },
        {
          "srcDesktop": "https://storecomponents.vteximg.com.br/files/bh1.png"
        },
        {
          "srcDesktop": "https://storecomponents.vteximg.com.br/files/bh1.png"
        }
      ]
    }
  },
  "slider-layout#demo-images1": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  }

 

















} // end store
